<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="index.js"></script>
</head>
<body>

    <p>Hello World!</p>

    <h1>Heading 1</h1>

    <h3>Heading 3</h3>

    <h6>Heading 6</h6>


    <!-- testing the formats of text using html -->
    <p>regular text <b>bolded text</b> <i>italicized text</i><sup>superscript text</sup>more regular text</p>

    <!-- hyperlinks/anchors url and images -->

    <a href="https://google.com">Take me to Google</a> <br>
    <a href="page2.html">Page 2</a> <br>
    <a href="Pages/Page3.html">Page 3</a> <br>

    <!-- <img src="image location either in your folder or from a webpage"/> -->

    <!-- Lists (ordered(numbered) or unordered(bulleted)) and Tables -->

    <ol>
        <li>sally</li>
        <li>tommy</li>
        <li>sam</li>
    </ol>

    <ul>
        <li>Pizza</li>
        <li>bread</li>
        <li>orange juice</li>
    </ul>

<!-- Table -->

    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>.35</td>
            <td>27</td>
        </tr>
        <tr>
            <td>bread</td>
            <td>2.35</td>
            <td>12</td>
        </tr>
    </table>

    <!-- Block(takes up entire width of parent(screen)
        each element will start on a separate line) and Inline(
        always be on the same line
        ) -->
        <!-- div and span elements are used -->

        <div>
            <h1>Div 1</h1>
            <p>Div1 paragraph</p>
        </div>

        <div>
            <h1>Div 2</h1>
            <p>Div 2 paragraph</p>
        </div>

        <p>this is some text, <span>text inside the span</span> more text outside the span</p>


        <!-- Javascript linked to HTML using a script tag added to the head above-->

        <!-- Forms - allows users to press butto, check boxes and select options
        used by people every day in all kinds of ways -->

        <form action="">
            <input type="text" name="firstName" placeholder="First Name"> <br>
            <input type="text" name="lastName" placeholder="Last Name"> <br> <br>
            Ice Cream Preference: <br>
            <input type="radio" name="ice-cream" value="Chocolate"> Chocolate <br>
            <input type="radio" name="ice-cream" value="Vanilla"> Vanilla <br>
            <input type="radio" name="ice-cream" value="Swirl"> Swirl <br>
            <input type="submit" value="Submit">

        </form>

        <button>Click Me!</button>

</body>
</html>